{
    "name": "cinema-app",
    "scripts": {
        "start": "cd server node ./bin/www",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "engines": {
        "node": "15.1.0",
        "npm": "6.14.9"
    }
}
